═══════════════════════════════════════════════════════════════
  WASHCONTROL — УСТАНОВКА И ЗАПУСК
  Система управления автомойкой
═══════════════════════════════════════════════════════════════

📦 ВАРИАНТ 1: БЫСТРАЯ СБОРКА (РЕКОМЕНДУЕТСЯ)
─────────────────────────────────────────────

1. Дважды кликните на файл:
   📄 СОБРАТЬ_ПРИЛОЖЕНИЕ.bat

2. Дождитесь окончания сборки (2-5 минут)

3. После сборки откроется папка с готовым приложением

4. Запустите:
   📄 ЗАПУСТИТЬ.bat  (внутри папки washcontrol_portable)

5. Откройте браузер:
   🌐 http://localhost:8000

✅ ГОТОВО! Приложение работает.


📦 ВАРИАНТ 2: РУЧНАЯ СБОРКА ЧЕРЕЗ PYTHON
─────────────────────────────────────────────

Откройте командную строку в папке проекта и выполните:

   python quick_build.py

Далее следуйте шагам 3-5 из Варианта 1.


📦 ВАРИАНТ 3: ПОЛНАЯ СБОРКА С INSTALLER
─────────────────────────────────────────────

Для создания полноценного установщика Windows (.exe):

   python installer/build_windows.py

Или через .bat файл:

   installer/build.bat

Результат будет в папке: dist/WashControl Setup 1.0.0.exe


═══════════════════════════════════════════════════════════════
  ТРЕБОВАНИЯ ДЛЯ СБОРКИ
═══════════════════════════════════════════════════════════════

• Python 3.10 или выше (https://python.org)
  ⚠️ При установке отметьте "Add Python to PATH"

• Node.js 18 или выше (https://nodejs.org)
  ⚠️ LTS версия рекомендуется

• Интернет для загрузки зависимостей

• 2 GB свободной RAM

• 500 MB свободного места на диске


═══════════════════════════════════════════════════════════════
  ПЕРВЫЙ ЗАПУСК
═══════════════════════════════════════════════════════════════

1. Запустите washcontrol.exe или ЗАПУСТИТЬ.bat

2. Откройте браузер: http://localhost:8000

3. Первый вход (логин администратора):
   👤 Логин: admin
   🔑 Пароль: admin123

4. ⚠️ СРАЗУ измените пароль в настройках!


═══════════════════════════════════════════════════════════════
  СТРУКТУРА ПОСЛЕ СБОРКИ
═══════════════════════════════════════════════════════════════

build/
└── washcontrol_portable/
    ├── washcontrol.exe      ← Главный файл
    ├── ЗАПУСТИТЬ.bat        ← Ярлык для запуска
    ├── README.txt           ← Инструкция
    ├── data/                ← База данных и файлы
    │   ├── washcontrol.db   ← SQLite база
    │   ├── backups/         ← Резервные копии
    │   └── logs/            ← Логи
    └── frontend/dist/       ← Web интерфейс


═══════════════════════════════════════════════════════════════
  РЕЗЕРВНОЕ КОПИРОВАНИЕ
═══════════════════════════════════════════════════════════════

Просто скопируйте всю папку build/washcontrol_portable
в безопасное место (флешка, облако, другой диск).

Для восстановления:
1. Скопируйте папку обратно
2. Запустите ЗАПУСТИТЬ.bat


═══════════════════════════════════════════════════════════════
  ВОЗМОЖНЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ
═══════════════════════════════════════════════════════════════

❌ "Python не найден"
   → Установите Python 3.11+ и добавьте в PATH
   → Перезапустите командную строку

❌ "Node.js не найден"
   → Установите Node.js 18+ LTS
   → Перезапустите командную строку

❌ "Нет прав для установки пакетов"
   → Запустите .bat файл от имени администратора
   → Или используйте флаг --user для pip

❌ "Port уже занят"
   → Закройте другие экземпляры washcontrol.exe
   → Измените порт в settings.ini

❌ "Антивирус блокирует"
   → Добавьте папку в исключения
   → Это ложное срабатывание из-за self-signed exe


═══════════════════════════════════════════════════════════════
  ПОДДЕРЖКА
═══════════════════════════════════════════════════════════════

📄 Документация: docs/
📄 README: README.md
📄 Установка: INSTALL.md
📄 Аудит: AUDIT_REPORT.md

Версия: 1.0.0
Год: 2025

═══════════════════════════════════════════════════════════════
